{
  "name": "Dealer",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u0438\u043b\u0435\u0440\u0430"
    },
    "city": {
      "type": "string",
      "title": "\u0413\u043e\u0440\u043e\u0434"
    },
    "phone": {
      "type": "string",
      "title": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "address": {
      "type": "string",
      "title": "\u0410\u0434\u0440\u0435\u0441"
    }
  },
  "required": [
    "name",
    "city"
  ]
}