{
  "name": "Partner",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438"
    },
    "company_url": {
      "type": "string",
      "title": "\u0421\u0430\u0439\u0442 \u043f\u0430\u0440\u0442\u043d\u0451\u0440\u0430"
    },
    "contact_name": {
      "type": "string",
      "title": "\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u043e\u0435 \u043b\u0438\u0446\u043e"
    },
    "contact_phone": {
      "type": "string",
      "title": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0430"
    },
    "widget_id": {
      "type": "string",
      "title": "\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 ID \u0432\u0438\u0434\u0436\u0435\u0442\u0430"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused"
      ],
      "default": "active",
      "title": "\u0421\u0442\u0430\u0442\u0443\u0441 \u0432\u0438\u0434\u0436\u0435\u0442\u0430"
    },
    "analytics_enabled": {
      "type": "boolean",
      "default": true,
      "title": "\u0421\u0431\u043e\u0440 \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0438"
    },
    "logo_url": {
      "type": "string",
      "title": "URL \u043b\u043e\u0433\u043e\u0442\u0438\u043f\u0430"
    },
    "widget_config": {
      "type": "object",
      "title": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f (CSS-\u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435)",
      "properties": {
        "background": {
          "type": "string",
          "title": "\u0424\u043e\u043d (HSL)"
        },
        "primary": {
          "type": "string",
          "title": "\u041a\u043d\u043e\u043f\u043a\u0438/\u0430\u043a\u0446\u0435\u043d\u0442\u044b (HSL)"
        },
        "foreground": {
          "type": "string",
          "title": "\u0422\u0435\u043a\u0441\u0442/\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 (HSL)"
        },
        "accent": {
          "type": "string",
          "title": "\u0410\u043a\u0446\u0435\u043d\u0442\u043d\u044b\u0439 \u0444\u043e\u043d (HSL)"
        }
      }
    }
  },
  "required": [
    "name",
    "widget_id",
    "status"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}